<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
    <title>finsweet Products</title>
</head>
<body>
    <div class="nav">
        <a href="/Home.html"><h2 class="nav__logo">{finsweet</h2></a>
        <div class="nav__content">
            <div class="nav__links">
                <a href="/Home.html" class="nav__link">Home</a>
                <a href="/pages/products.html" class="nav__link">Product</a>
                <a href="/pages/pricing.html" class="nav__link">Pricing</a>
                <a href="#" class="nav__link">About Us</a>
                <a href="#" class="nav__link">Blog</a>
                <a href="#" class="nav__link">Contact</a>
                <button class="nav__btn">Free trial</button>
            </div>
            
        </div>
    </div>
    <div class="products-hero">
        <div class="products-hero__content">
            <!-- left  -->
            <div class="products-hero__left">
                <h2 class="products-hero__title">Grow your Sales and Services</h2>
                <p class="products-hero__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="products-hero__btns">
                    <a href="#" class="products-hero__btn">Get Started</a>
                    <a href="#" class="products-hero__btn products-hero__btn--light">Contact Us</a>
                </div>
            </div>
            <!-- right  -->
            <div class="products-hero__right">
                <img class="products-hero__img" src="/src/Dashboard_image.png" alt="">
            </div>
        </div>
        <div class="logos logos--products">
            <img src="/src/Logo_1.png" alt="">
            <img src="/src/Logo_2.png" alt="">
            <img src="/src/Logo_3.png" alt="">
            <img src="/src/Logo_4.png" alt="">
            <img src="/src/Logo_5.png" alt="">
        </div>
    </div>
    <!-- services  -->
    <div class="services">
        <h2 class="services__title">Get the best out of your company with our service</h2>
        <div class="services__cards">
            <div class="services__card">
                <img class="services__img" src="/src/security.svg" alt="">
                <h2 class="services__card-title">Security and Privacy</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
            <div class="services__card">
                <img class="services__img" src="/src/Built-AI.svg" alt="">
                <h2 class="services__card-title">Built-in AI features</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
            <div class="services__card">
                <img class="services__img" src="/src/collabo.svg" alt="">
                <h2 class="services__card-title">Collaborate with others</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
            <div class="services__card">
                <img class="services__img" src="/src/Real.svg" alt="">
                <h2 class="services__card-title">Real time sync</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
            <div class="services__card">
                <img class="services__img" src="/src/Built.svg" alt="">
                <h2 class="services__card-title">Built-in AI features</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
            <div class="services__card">
                <img class="services__img" src="/src/Notes.svg" alt="">
                <h2 class="services__card-title">Easy notes organization</h2>
                <p class="services__card-paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor.
                </p>
            </div>
        </div>
    </div>
    <div class="feedback">
        <div class="feedback__left">
            <h5 class="feedback__title">Marketing insights </h5>
            <h2 class="feedback__text-big">Data-driven client feedback</h2>
            <p class="feedback__paragraph">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
            </p>
        </div>
        <div class="feedback__right">
            <img class="feedback__img" src="/src/feedback.png" alt="">
        </div>
        
    </div>
    <div class="feedback">
        <div class="feedback__right">
            <img class="feedback__img" src="/src/time.png" alt="">
        </div>
        <div class="feedback__left">
            <h5 class="feedback__title">Time tracker </h5>
            <h2 class="feedback__text-big">Track your project performance</h2>
            <p class="feedback__paragraph">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
            </p>
        </div>
       
        
    </div>
    <div class="feedback">
        <div class="feedback__left">
            <h5 class="feedback__title">Lead Generation </h5>
            <h2 class="feedback__text-big">More leads that convert</h2>
            <p class="feedback__paragraph">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
            </p>
        </div>
        <div class="feedback__right">
            <img class="feedback__img" src="/src/lead.png" alt="">
        </div>
        
    </div>
    <div class="feedback">
        <div class="feedback__right">
            <img class="feedback__img" src="/src/remote.png" alt="">
        </div>
        <div class="feedback__left">
            <h5 class="feedback__title">Remote teams </h5>
            <h2 class="feedback__text-big">Real-time collaboration</h2>
            <p class="feedback__paragraph">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
            </p>
        </div>
       
        
    </div>
    
    <!-- features  -->
    <div class="features">
        <h2 class="features__title">Features</h2>
        <div class="features__cards">
            <!-- cards  -->
            <div class="features__card">
                <img class="features__img" src="/src/iconAdv.svg" alt="">
                <h3 class="features__text-big">Advanced 256-bit encryption</h3>
                <p class="features__text-small">
                    Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy 
                    eirmod tempor.
                </p>
            </div>
            <div class="features__card">
                <img class="features__img" src="/src/IconCollabo.svg" alt="">
                <h3 class="features__text-big">Simple collaboration tools</h3>
                <p class="features__text-small">
                    Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy 
                    eirmod tempor.
                </p>
            </div>
            <div class="features__card features__card--noborder">
                <img class="features__img" src="/src/IconAI.svg" alt="">
                <h3 class="features__text-big">Customizable AI features</h3>
                <p class="features__text-small">
                    Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy 
                    eirmod tempor.
                </p>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <div class="footer">
        <h2 class="footer__text-big">Are you ready to grow your business with us?</h2>
        <p class="footer__text-small">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
        </p>
        <button class="footer__btn">View Pricing</button>
        <div class="footer__content">
            <div class="footer__cols" >
                <div class="footer__col">
                    <h2 class="footer__col-title">Company</h2>
                    <div class="footer__links">
                        <a class="footer__link" href="#">About Us</a>
                        <a class="footer__link" href="#">Why Choose us</a>
                        <a class="footer__link" href="#">Pricing</a>
                        <a class="footer__link" href="#">Testimonial</a>
                    </div>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Resources</h2>
                    <div class="footer__links">
                        <a class="footer__link" href="#">Privacy Policy</a>
                        <a class="footer__link" href="#">terms and Condition</a>
                        <a class="footer__link" href="#">Blog</a>
                        <a class="footer__link" href="#">Contact Us</a>
                    </div>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Product</h2>
                    <div class="footer__links">
                        <a class="footer__link" href="#">Project Management</a>
                        <a class="footer__link" href="#">Time tracker</a>
                        <a class="footer__link" href="#">Time Schedule</a>
                        <a class="footer__link" href="#">Lead Generate</a>
                        <a class="footer__link" href="#">Remote Collaboration</a>
                    </div>
                </div>
                <div class="footer__col footer__col--span">
                    <h2 class="footer__logo">{finsweet</h2>
                    <h2 class="footer__col-title">Subscribe to our Newsletter</h2>
                    <div class="footer__form-content">
                        <div class="footer__form">
                            <input class="footer__input" type="text" placeholder="Enter your Email">
                            <button class="footer__form-btn footer__form-btn--color">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__empty-div"></div>
                <div class="footer__copyright-content">
                    <h5>© Copyright Finsweet 2022</h5>
                    <img class="footer__img" src="/src/Facebook.png" alt="">
                    <img class="footer__img" src="/src/Twitter.png" alt="">
                    <img class="footer__img" src="/src/Instagram.png" alt="">
                    <img class="footer__img" src="/src/LinkedIn.png" alt="">
                </div>
                <div class="footer__empty-div"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>